image:
  registry: registry1.dso.mil
  repository: ironbank/opensource/grafana/promtail
  tag: v3.5.0
sidecar:
  configReloader:
    image:
      registry: registry1.dso.mil
      repository: opensource/jimmidyson/configmap-reload
      tag: v0.8.0
